{
    "build": { "dockerfile": "Dockerfile" },
    "forwardPorts": [3000, 5432],
    "settings": {
        "dotfiles.repository": "https://github.com/renatoassis01/dotfiles",
        "dotfiles.targetPath": "~/dotfiles",
        
        
    },
    "postCreateCommand": "bash ~/dotfiles/setup.sh"
}